{
  "name": "odk-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.2",
    "buefy": "^0.8.5",
    "core-js": "^2.6.5",
    "lodash": "^4.17.19",
    "nosleep.js": "^0.9.0",
    "register-service-worker": "^1.6.2",
    "stylelint-config-standard": "^20.0.0",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-drawer-layout": "^1.3.0",
    "vue-lodash": "^2.1.2",
    "vue-moment": "^4.1.0",
    "vue-qrcode-reader": "^2.1.1",
    "vue-router": "^3.1.3",
    "vue-scrollto": "^2.18.1",
    "vue-spinners-css": "^1.1.3",
    "vue-swipe": "^2.4.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "miragejs": "^0.1.33",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.2",
    "vue-cli-plugin-style-resources-loader": "~0.1.4",
    "vue-svg-inline-loader": "^1.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1% in NL",
    "not IE > 0"
  ]
}
